<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otterviewing"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
    
    </RelativeLayout>